# 🔹 Choix de la base de données (true = PostgreSQL, false = MySQL)
USE_POSTGRES=true

# 🔹 PostgreSQL (Supabase) - CONFIGURATION CORRIGÉE
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_USER=postgres.sfxfgaxpsocgrirfrmtw
DB_PASSWORD=lfdservices2025
DB_NAME=postgres
DB_PORT=6543

# 🔹 MySQL (Local XAMPP)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lfdmanagement
MYSQL_PORT=3306

SUPABASE_URL=https://sfxfgaxpsocgrirfrmtw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeGZnYXhwc29jZ3JpcmZybXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjUzNTcsImV4cCI6MjA3OTkwMTM1N30.0u54wlv3G06RPJQpCw9r4cK0EbrSTkIFAXCk7flaO5w
SUPABASE_BUCKET=products-images

# 🔹 JWT Secret
JWT_SECRET=jkAZ9sJH8aSD7as8d7asd8A7D8A7d8ASD7as8d7A8SD7A8s7d8AS87D

# 🔹 Port du serveur
PORT=5000